../Core/Src/main.c:74:5:main	2
../Core/Src/main.c:131:6:SystemClock_Config	3
../Core/Src/main.c:179:13:MX_RTC_Init	5
../Core/Src/main.c:261:13:MX_TIM2_Init	4
../Core/Src/main.c:306:13:MX_TIM3_Init	6
../Core/Src/main.c:365:13:MX_GPIO_Init	1
../Core/Src/main.c:402:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:410:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:438:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:445:6:HAL_RTC_AlarmBEventCallback	1
../Core/Src/main.c:452:6:BusyWaitDelay	2
../Core/Src/main.c:464:6:alarm_reset	4
../Core/Src/main.c:514:6:Error_Handler	1
